{
  "name": "slate",
  "version": "0.1.0",
  "description": "Private-by-default static HTML draft publishing for agents.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/satyasaibhushan/Slate.git"
  },
  "files": [
    "bin/",
    "src/",
    "README.md"
  ],
  "bin": {
    "slate": "./bin/slate.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.835.0",
    "commander": "^14.0.0",
    "express": "^5.1.0",
    "nanoid": "^5.1.5",
    "parse5": "^7.3.0",
    "pg": "^8.16.2"
  }
}
